# Image folder
folder=images/

# API frontend values
contact_name="Average Joe"
contact_url="http://www.example.com"
contact_email="averagejoe@example.com"

# Auth doesn't work yet
client_ids="clientid1, clientid2, clientid3, etc.."
